<?php

return [
    'plugin' => [
        'name' => 'Бонусы',
        'description' => 'Система бонусов за товары для Shopaholic'
    ],
    'column' => [
        'number' => 'Номер карты',
        'bonuses' => 'Бонусы'
    ],
    'field' => [
        'number' => [
            'label' => 'Номер карты',
            'comment' => 'Генерируется автоматически при создании'
        ],
        'actions' => 'События',
        'bonuses' => 'Количество бонусов начисляемых при покупке'
    ],
    'tab' => [
        'cards' => 'Бонусные карты',
    ],
    'table' => [
        'action' => 'Событие',
        'value' => 'Значение',
        'comment' => 'Комментарий',
        'is_done' => 'Исполнено',
        'action_at' => 'Дата исполнения',
        'yes' => 'Да',
        'no' => 'Нет',
        'immediately' => 'Сразу',
        'no_actions' => 'Никаких действий по карте еще не было'
    ],
    'action' => [
        'type_0' => 'Списание баланса',
        'type_1' => 'Пополнение баланса',
        'type_2' => 'Иное'
    ],
    'button' => [
        'create' => 'Создать карту',
        'delete' => 'Удалить карту',
    ],
    'promo-mechanism' => 'Скидка на общую сумму заказа используя бонусы пользователя',
    'promo-mechanism_description' => 'Скидка на <b>общую сумму</b> заказа в размере указанных бонусов.',
];
